# Lizerium.RDL.Converter

./: Lizerium.RDL.Converter.sln  NOTICE.md  README.md  README.ru.md
Lizerium.RDL.Converter/: IRdlParser.cs  Lizerium.RDL.Converter.csproj  RDLParser.cs
Lizerium.RDL.Converter.Test/: Lizerium.RDL.Converter.Test.csproj  MSTestSettings.cs  RDLParserTest.cs
docs/: nuget.md
