<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <Title>Lizerium RDL Cobverter</Title>
    <Authors>Jason Hood, Lizerium and Dvurechensky</Authors>
    <Copyright>Copyright (c) Nikolay Dvurechensky</Copyright>
    <PackageProjectUrl>https://github.com/Lizerium/Lizerium.RDL.Converter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Lizerium/Lizerium.RDL.Converter/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Lizerium/Lizerium.RDL.Converter</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj\Generated</CompilerGeneratedFilesOutputPath>
    <Description>C# implementation of frc.exe (Freelancer Resource Compiler). Converts RDL (XML) into FRC runtime text format.</Description>
    <PackageTags>Freelancer;GameData;Modding;Lizerium;Dvurechensky</PackageTags>
    <PackageIcon>LOGO_400x400.png</PackageIcon>
    <PackageReadmeFile>nuget.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\docs\nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\media\LOGO_400x400.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
